<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppThemeNoActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body"
    android:paddingLeft="@dimen/signUp_screen_padding"
    android:paddingRight="@dimen/signUp_screen_padding"
    tools:context="com.blackboxteam.app.blackbox.SignUpScreenActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/signUp_screen_img_layout_width"
        android:layout_height="@dimen/signUp_screen_img_layout_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/signUp_screen_img_layout_marginBottom"
        android:layout_marginTop="@dimen/signUp_screen_img_layout_marginTop"
        android:src="@drawable/padlock"
        android:layout_weight="0.20" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_email"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signUp_screen_widget1_layout_marginTop">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signup_email_text_hint"
            android:textColor="@color/signUp_et_text_color"
            android:letterSpacing="0.2"
            android:fontFamily="@font/avenir_book"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_password"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signUp_screen_widget2_layout_marginTop"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signup_password_text_hint"
            android:textColor="@color/signUp_et_text_color"
            android:letterSpacing="0.2"
            android:inputType="textPassword"
            android:fontFamily="@font/avenir_book"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="@dimen/signUp_screen_btn_layout_width"
        android:layout_height="@dimen/signUp_screen_btn_layout_height"
        android:layout_gravity="center_horizontal"
        android:text="@string/signup_button_text"
        android:layout_marginTop="@dimen/signUp_screen_btn_layout_marginTop"
        android:textColor="@color/signUpButtonTextColor"
        android:letterSpacing="0.2"
        android:fontFamily="@font/avenir_next_condensed_demi_bold"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/descText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/signUp_screen_tv_paddingTop"
        android:textColor="@android:color/white"
        android:fontFamily="@font/avenir_book"
        android:text="@string/signup_text_line1"
        android:textSize="@dimen/signUp_screen_tv_textSize"/>

    <TextView
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:fontFamily="@font/avenir_book"
        android:text="@string/signup_text_line2"
        android:textSize="@dimen/signUp_screen_tv_textSize"/>

</LinearLayout>