<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/activity_padding"
    tools:context="com.blackboxteam.app.blackbox.LaunchScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/launch_screen_img_margin_top"
        android:layout_marginBottom="@dimen/launch_screen_img_margin_bottom"
        android:src="@drawable/blackbox_logo" />

    <TextView
        android:id="@+id/LogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:fontFamily="@font/avenir_heavy"
        android:textSize="@dimen/launch_screen_tv1_text_size"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="@dimen/launch_screen_tv1_padding_bottom"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/launch_screen_tv2_layout_marginLeft"
        android:layout_marginEnd="@dimen/launch_screen_tv2_layout_marginRight"
        android:layout_marginBottom="@dimen/launch_screen_tv2_layout_marginBottom"
        android:text="@string/app_aim"
        android:fontFamily="@font/avenir_book"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/launch_screen_tv2_text_size" />

    <Button
        android:id="@+id/launchScreenLoginButton"
        android:layout_width="@dimen/launch_screen_btn_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/launch_login_btn"
        android:textSize="16sp"
        android:textColor="@color/primaryButtonTextColor"
        android:fontFamily="@font/avenir_next_condensed_demi_bold"
        android:layout_marginBottom="@dimen/launch_screen_login_btn_layout_marginBottom"
        android:background="@color/primaryButtonBackgroundColor" />

    <Button
        android:id="@+id/launchScreenSignupButton"
        android:layout_width="@dimen/launch_screen_btn_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/launch_signup_btn"
        android:textSize="16sp"
        android:textColor="@color/primaryButtonTextColor"
        android:fontFamily="@font/avenir_next_condensed_demi_bold"
        android:background="@color/primaryButtonBackgroundColor" />

</LinearLayout>
