<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body"
    android:paddingLeft="41.33dp"
    android:paddingRight="41.33dp"
    tools:context="com.blackboxteam.app.blackbox.ActivationScreenActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="199dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25.11dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/padlock"
        android:layout_weight="0.20" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:letterSpacing="0.2"
            fontPath="fonts/Avenir-Book.ttf"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ti_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/white">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:hint="Password"
            android:letterSpacing="0.2"
            android:inputType="textPassword"
            fontPath="fonts/Avenir-Book.ttf"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_secure"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="SIGN UP"
        android:layout_marginTop="50dp"
        android:textColor="@color/signUpButtonTextColor"
        android:onClick="sendMessage"
        android:letterSpacing="0.2"
        fontPath="fonts/AvenirNextCondensed-DemiBold.ttf"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textColor="@android:color/white"
        fontPath="fonts/Avenir-Book.ttf"
        android:text="@string/signup_text_line1"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/descText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        fontPath="fonts/Avenir-Book.ttf"
        android:text="@string/signup_text_line2"
        android:textSize="15sp"/>

</LinearLayout>
