<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.blackboxteam.app.blackbox.ActivateBlackboxScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="105dp"
        android:src="@drawable/blackbox_cancelmark" />

    <TextView
        android:id="@+id/LogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="Your device is not secure"
        fontPath="fonts/Avenir-Heavy.ttf"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="2.89dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp"
        fontPath="fonts/Avenir-Book.ttf"
        android:text="Blackbox is de-actived"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_activate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="ACTIVATE"
        android:layout_marginTop="50dp"
        fontPath="fonts/AvenirNextCondensed-DemiBold.ttf"
        android:letterSpacing="0.2"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:onClick=""
        android:background="@color/secureButtonBackgroundColor"/>
</LinearLayout>
